# CityRestExample

./: TodoApi.sln
TodoApi/: CitiesDataStore.cs  CityInfoExtensions.cs  Startup.cs  TodoApi.csproj  appsettings.Production.json  appsettings.json
TodoApi/Controllers/: CitiesController.cs  DummyController.cs  PointOfInterestController.cs  ValuesController.cs
TodoApi/Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
TodoApi/Migrations/: 20171218182037_CityInfoDBInitialMigration.Designer.cs  20171218182037_CityInfoDBInitialMigration.cs  20171218190512_CityInfoDBAddPOIDescription.Designer.cs  20171218190512_CityInfoDBAddPOIDescription.cs  CityInfoContextModelSnapshot.cs
TodoApi/Models/: CityDto.cs  CityWithoutPointOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
TodoApi/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
